# restpg

./: README.md  docker-compose.yml
restpg-backend/rpg/: pom.xml
restpg-backend/rpg/src/main/java/com/rpg/account/encoder/: PasswordEncoder.java
restpg-backend/rpg/src/main/java/com/rpg/account/model/: Account.java  AccountCreator.java  FindAccountParams.java  NewAccount.java
restpg-backend/rpg/src/main/java/com/rpg/character/model/: ActionPoints.java  Attribute.java  Attributes.java  Character.java  CharacterClass.java  CharacterCreator.java  Experience.java  NewCharacter.java  Skill.java  Type.java
restpg-backend/rpg/src/main/java/com/rpg/constant/: Messages.java
restpg-backend/rpg/src/main/java/com/rpg/exception/: CharacterNameAlreadyExistsException.java  HeroClassNotProvidedException.java  IncorrectEmailOrPasswordException.java  MaximumLevelReachedException.java  ModelValidationException.java  PropertyException.java  RPGException.java  UsernameOrEmailAlreadyExistsException.java
restpg-backend/rpg/src/main/java/com/rpg/factory/: AbstractFactory.java  CharacterFactory.java
restpg-backend/rpg/src/main/java/com/rpg/item/model/: Equipment.java  EquipmentType.java  Item.java
restpg-backend/rpg/src/main/java/com/rpg/model/character/: ActionPoints.java  Attributes.java  Biography.java  Character.java  CharacterClass.java  CharacterCreator.java  CharacterEquipment.java  Experience.java  HeroClass.java  NewCharacter.java  NewHero.java  Skill.java  Stats.java  Type.java
restpg-backend/rpg/src/main/java/com/rpg/model/item/: Accessory.java  Body.java  Equipment.java  EquipmentAttributes.java  (+5 more)
restpg-backend/rpg/src/main/java/com/rpg/utils/: ReactiveUtils.java
restpg-backend/rpg/src/main/java/com/rpg/validator/: ModelValidator.java
(+176 files in other folders)
